# homeserver_web

./: pom.xml
src/main/java/application/device/: Channel.java  Commands.java  Device.java  DeviceComm.java  RegisterDeviceInteractor.java
src/main/java/application/switches/: RequestSwitchStatusInteractor.java  SwitchOffInteractor.java  SwitchOnInteractor.java
src/main/java/delivery/helloworld/: HelloWorldResource.java
src/main/java/delivery/infrastructure/: GuiceRestServlet.java  GuiceRouter.java
src/main/java/delivery/relais/: StartRelaisResource.java  StopRelaisResource.java
src/main/java/delivery/switches/: SwitchOffResource.java  SwitchOnResource.java  SwitchStatusResource.java
src/main/java/delivery/webapp/: HomeserverWebApp.java  HomeserverWebAppModule.java  RequestRouter.java
src/main/java/hardware/: GpioHeader.java  HardwareUtils.java  RaspiHardwareModule.java  Rfm12bTimeoutException.java  Rfm12bTransceiver.java
src/main/java/hardware/spi/: SpiInterface.java
src/main/java/main/: Main.java
src/main/resources/delivery/helloworld/: HelloWorldResource.java
src/main/resources/delivery/infrastructure/: GuiceFinder.java  ServletModule.java
src/main/resources/delivery/main/: HomeserverWebApp.java  HomeserverWebAppModule.java  RequestRouter.java  WebAppInitContextListener.java
src/main/webapp/WEB-INF/: web.xml
